<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Northside Youth Soccer League</title>
</head>

<body>
	<img src="nysl_logo.png" alt="logo" width="150" height="150">
	<h1 id="main-title" class="title">Northside Youth Soccer League</h1>
	<div>
		<a href="index.html">Home</a>
		<a href="about.html">About NYSL</a>
		<a href="contact.html">Contact</a>
	</div>

	<div>
		<img src="soccer_image3.jpg" alt="boy playing soccer">
		<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></p>
		<p>We will reply to your email as soon as we can.</p>
	</div>


</body>

</html>
