<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Northside Youth Soccer League</title>
</head>

<body>
	<img src="nysl_logo.png" alt="logo" width="150" height="150">
	<h1 id="main-title" class="title">Northside Youth Soccer League</h1>
	<div>
		<a href="index.html">Home</a>
		<a href="about.html">About NYSL</a>
		<a href="contact.html">Contact</a>
	</div>

	<img src="soccer_image1.jpg" alt="child playing soccer">
	
	<div>
		<h1>Upcoming Events</h1>
		<p>August 4</p>
		<p>NYSL Fundraiser</p>	
		<p>August 16</p>
		<p>Season Kick-off: Meet the Teams</p>
		<p>September 1</p>
		<p>First Game of the Season (check Game Schedule for details)</p>
	</div>
	
</body>
</html>
